<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
</head>
<style>
    h1{
color: blue;
    }
    .h2  {
        color: deeppink;
    }
    #ul{
        color: darkred;
        text-align: center;
    }
</style>
<body>
    <h1 class="mainheading">CSS Selector Assignment</h1>
    <h2 class="subheading">Fruits</h2>
    <ul>
        <li>Mango</li>
        <li>kiwi</li>
        <li>apple</li>
    </ul>
    <h2 class="subheading">Vegetables</h2>
    <ul>
        <li>Potato</li>
        <li>Chilly</li>
        <li>Onion</li>
    </ul>
    <p>Healthy eating means choosing foods that are good for your body and mind. It includes eating fresh fruits, vegetables, whole grains, and proteins while avoiding too much junk food and sugary drinks. A balanced diet gives you energy, improves immunity, and keeps you fit. Developing healthy eating habits early helps in maintaining good health for a lifetime.</p>
    <footer>Niharika</footer>
</body>
</html>